# IoTDeploy

./: .gitignore  IoTDeploy.sln  README.md  setup-environment-reviewer.ps1
.github/workflows/: buildpublish.yml
IoTDeploy/: AppSettings.cs  GithubProvider.cs  IoTDeploy.csproj  Program.cs  Runner.cs  Strings.Designer.cs  Strings.cs.resx  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.pl.resx  Strings.resx  Strings.sk.resx  appsettings.template.json  deploy.cmd
IoTDeployUI/: Form1.Designer.cs  Form1.cs  IoTDeployUI.csproj  Program.cs  Strings.Designer.cs  Strings.cs.resx  Strings.de.resx  Strings.en.resx  Strings.es.resx  Strings.fr.resx  Strings.pl.resx  Strings.resx  Strings.sk.resx
